#spring.application.name=Assignment2
#spring.datasource.url=jdbc:postgresql://localhost:5432/student_data
#spring.datasource.username=postgres
#spring.datasource.password=0000
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=Assignment2
spring.datasource.url=jdbc:postgresql://34.132.163.85:5432/java_db
spring.datasource.username=shubham
spring.datasource.password=shubham

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect